insert into guest(first_name,last_name,member_since)
values ('artur','linder','2012-03-11')
insert into guest(first_name,last_name,member_since)
values ('bogdan','vibliy','2019-11-12')
insert into guest(first_name,last_name,member_since)
values ('olga','kirichenko','2004-05-21')
insert into guest(first_name,last_name,member_since)
values ('denis','dotskin','2023-12-21')
insert into guest(first_name,last_name,member_since)
values ('maksim','dotskin','2023-12-31')

insert into room_type(description,max_capacity)
values ('lux',5)
insert into room_type(description,max_capacity)
values ('non-lux',12)
insert into room_type(description,max_capacity)
values ('non-lux',10)
insert into room_type(description,max_capacity)
values ('lux',5)
insert into room_type(description,max_capacity)
values ('lux',4)

insert into room(number,_name,_status,smoke,room_type_id)
values(76,'room76','opened','true',2)
