insert into guest(first_name,last_name,member_since)
values ('artur','linder','2012-03-11')
insert into guest(first_name,last_name,member_since)
values ('bogdan','vibliy','2019-11-12')
insert into guest(first_name,last_name,member_since)
values ('olga','kirichenko','2004-05-21')
insert into guest(first_name,last_name,member_since)
values ('denis','dotskin','2023-12-21')
insert into guest(first_name,last_name,member_since)
values ('maksim','dotskin','2023-12-31')

insert into room_type(description,max_capacity)
values ('lux',5)
insert into room_type(description,max_capacity)
values ('non-lux',12)
insert into room_type(description,max_capacity)
values ('non-lux',10)
insert into room_type(description,max_capacity)
values ('lux',5)
insert into room_type(description,max_capacity)
values ('lux',4)

insert into room(number,_name,_status,smoke,room_type_id)
values(76,'room76','opened','true',2)
insert into room(number,_name,_status,smoke,room_type_id)
values(55,'room55','opened',0,5)
insert into room(number,_name,_status,smoke,room_type_id)
values(16,'room16','closed',0,1)
insert into room(number,_name,_status,smoke,room_type_id)
values(29,'room29','opened',1,2)
insert into room(number,_name,_status,smoke,room_type_id)
values(34,'room34','closed',0,4)

insert into reservation(date_in,date_out,made_by,guest_id)
values('2012-11-12','2012-03-25','maksim',3)
insert into reservation(date_in,date_out,made_by,guest_id)
values('2011-12-12','2023-03-15','bpgdan',5)
insert into reservation(date_in,date_out,made_by,guest_id)
values('2002-12-12','2011-03-12','maksim',2)
insert into reservation(date_in,date_out,made_by,guest_id)
values('2013-03-12','2014-03-22','olga',1)
insert into reservation(date_in,date_out,made_by,guest_id)
values('2010-02-12','1987-03-05','maksim',4)


insert into occupied_room(check_in,check_out,room_id,reservation_id)
values('2012-03-12 00:13:12','2012-03-13 00:15:12',1,6)
insert into occupied_room(check_in,check_out,room_id,reservation_id)
values('2012-03-12 00:13:12','2013-03-13 00:15:12',1,9)
insert into occupied_room(check_in,check_out,room_id,reservation_id)
values('2012-03-12 00:13:12','2012-03-13 00:15:12',2,7)
insert into occupied_room(check_in,check_out,room_id,reservation_id)
values('2012-03-12 00:13:12','2014-03-13 00:15:12',4,8)
insert into occupied_room(check_in,check_out,room_id,reservation_id)
values('2012-03-12 00:13:12','2012-03-13 00:15:12',5,6)


insert into reserved_room(number_of_rooms,room_type_id,reservation_id,_status)
values(3,5,6,'reserrved')
insert into reserved_room(number_of_rooms,room_type_id,reservation_id,_status)
values(1,4,6,'reserrved')
insert into reserved_room(number_of_rooms,room_type_id,reservation_id,_status)
values(6,5,7,'reserrved')
insert into reserved_room(number_of_rooms,room_type_id,reservation_id,_status)
values(3,3,8,'reserrved')
insert into reserved_room(number_of_rooms,room_type_id,reservation_id,_status)
values(7,5,9,'reserrved')

insert into hosted_at(guest_id,occupied_room_id)
values(2,22)
insert into hosted_at(guest_id,occupied_room_id)
values(4,23)
insert into hosted_at(guest_id,occupied_room_id)
values(1,23)
insert into hosted_at(guest_id,occupied_room_id)
values(4,22)
insert into hosted_at(guest_id,occupied_room_id)
values(5,24)